APP_ENV=dev

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=host.docker.internal
MYSQL_PORT=8989
MYSQL_DATABASE=oscar_code_challenge
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=root