APP_ENV=dev

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=host.docker.internal
MYSQL_PORT=8989
MYSQL_DATABASE=oscar_code_challenge
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=root

# MySQL TEST DB
MYSQL_VERSION=8.0.21
MYSQL_HOST=host.docker.internal
MYSQL_TEST_PORT=8991
MYSQL_TEST_DATABASE=oscar_code_challenge_dev
MYSQL_TEST_ROOT_USER=root
MYSQL_TEST_ROOT_PASSWORD=root
MYSQL_TEST_USER=dev
MYSQL_TEST_PASSWORD=root